# online.animedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/animedia/a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/animedia/a/activity/: MainActivity.kt  MainFragment.kt  PlayerActivity.kt  SeriesActivity.kt
app/src/main/java/tv/animedia/a/api/: ApiService.kt
app/src/main/java/tv/animedia/a/api/model/: EpisodesContainer.kt  LastEpisodes.kt  SeriesInfo.kt
app/src/main/java/tv/animedia/a/fragment/: MainFragment.kt  PlayerFragment.kt  SeriesFragment.kt
app/src/main/java/tv/animedia/a/helper/: RxHelper.kt
app/src/main/java/tv/animedia/a/state/: SharedState.kt
app/src/main/java/tv/animedia/a/ui/adapters/: EpisodeAdapter.kt  SeriesAdapter.kt
app/src/main/res/drawable/: fade_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_series.xml  fragment_main.xml  fragment_player.xml  fragment_series.xml  item_episode.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tv/animedia/a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
